{
	"name": "aentidade",
	"author": "caiostoduto",
	"version": "0.1.0",
	"description": "",
	"license": "MIT",
	"private": "true",
	"engines": {
		"pnpm": ">=8"
	},
	"scripts": {
		"web": "pnpm --filter @aentidade/web"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/caiostoduto/aentidade.git"
	},
	"bugs": {
		"url": "https://github.com/caiostoduto/aentidade/issues"
	},
	"homepage": "https://github.com/caiostoduto/aentidade#readme"
}
